<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/vocabulary"
        android:layout_height="140dp"
        android:layout_width="250dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="200dp"
        android:text="@string/choose_vocabulary"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/conversation"
        android:layout_height="140dp"
        android:layout_width="250dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="550dp"
        android:text="@string/choose_conversation"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>